***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Lemmings Series
System:              Tandy 1000
OS:                  DOS
Music hardware:      NCR7496

Music author:        Brian Johnston,
                     Tony Williams,
                     Tim Wright
Game developer:      DMA Design
Game publisher:      Psygnosis
Game release date:   1991

Package created by:  NewRisingSun
Package version:     1.02

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Lemming 1                        0:53   0:53
02 Lemming 2                        1:45   1:45
03 Lemming 3                        1:08   1:08
04 She'll Be Coming 'Round The
   Mountain When She Comes
   (Traditional)                    0:53   0:53
05 Ten Lemmings (Ten Green Bottles,
   Traditional)                     0:47   0:47
06 Can-Can (Infernal Galop,
   Offenbach)                       0:54   0:53
07 Tim 1                            1:51   1:51
08 Tim 2                            0:55   0:55
09 Tim 3                            1:19   1:19
10 Tim 4                            1:35   1:35
11 That Doggie in the Window (Bob
   Merrill)                         0:40   0:40
12 Tim 5                            1:31   1:27
13 Dance of the Toy Flutes (The
   Nutcracker Act II No. 12 V,
   Tchaikovsky)                     1:11   1:11
14 Alla Turca (Piano Sonata No. 11
   III, Mozart)                     1:03   1:03
15 Allegro moderato (Swan Lake Act
   II No. 13 IV, Tchaikovsky)       1:03   1:03
16 London Bridge Is Falling Down
   (Traditional)                    0:55   0:55
17 Forest Green (Traditional)       1:19   1:19
18 Shadow of the Beast Opening
   (Whittaker)                      1:26   1:24
19 Menace Main BGM (Whittaker)      1:32   1:32
20 Awesome Main Theme
   (Wright&Wright)                  1:08   1:08
21 Shadow of the Beast II Level 2-3
   (Wright&Wright)                  1:28   1:26
22 Very Cute                        1:24   1:24
23 Wacky                            0:47   0:47
24 Patronizingly Happy              0:56   0:56
25 The Smiling Blues                1:35   1:35
26 Much Joviality                   2:06   1:54
27 Not At All Serious               1:05   1:03
28 Jingle Bells (Pierpont)          1:25   0:42
29 Good King Wenceslas
   (Traditional)                    1:18   0:55

Total Length                      35:54 1:08:29


Notes:
The Lemmings Demo has no functioning Tandy 1000
overlay, so no broken Can-Can music on the
Tandy can be presented.


Package history:
1.00 2017-04-30 NewRisingSun: Initial release.
1.01 2017-05-09 NewRisingSun: Fixed track 7's
 loop.
1.02 2017-06-18 NewRisingSun: Corrected tempo;
 adjusted loop base in track 7.
