***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Yie Ar Kung-Fu
System:              Arcade Machine
Music hardware:      SN76489

Music author:        Miki Higashino
Game developer:      Konami
Game publisher:      Konami
Game release date:   1985-01

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Start                            0:04   -
02 Main BGM 1                       0:13   0:13
03 Main BGM 2                       0:18   0:10
04 Low Life BGM                     0:10   0:07
05 Pattern Clear                    0:03   -
06 Player Out                       0:03   -
07 Game Over                        0:04   -
08 Ranking                          0:07   0:07

Total Length                        1:01   1:38


Notes:
-


Package history:
1.00 2012-12-04 Sonic of 8!: Initial release.
