ZX Spectrum Sound Chip Emulator Play List File v1.6
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - 2017_mmcm-memories.pt3
<
Author=MmcM^Sa9e 2905170008 ABC YM2149F
Name=MeMoR!es... h! F4nZz...
Length=3753
Time=8991
Loop=8979
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - 2017_mmcm-verve.pt3
<
Author=MmcM^Sa9e 080920172355 ABC YM
Name=VeRvE... Hi FanZz & Viz!TOrZz...
Length=3485
Time=8940
Loop=8928
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - ashes_of.pt3
<
Author=MmcM^Sa9e 2008141455 YM2149F ABC
Name=Ashes of Dreams... Hi F4nZzz....
Length=9339
Time=8688
Loop=8664
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Beg!nSum.pt3
<
Author=mm<m.sa9e.250420012133.ymabc.175
Name=Begin of summer ... hi fAnZ ...
Length=5398
Time=5790
Loop=1182
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Beyond Time.pt3
<
Author=MmcM^Sa9e 070820131313 ABC YM
Name=BeYoNd TiMe ... h! f4nz!
Length=10602
Time=9516
Loop=9456
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - cube_one.pt3
<
Author=MmcM^Sa9e 28062019 ABC YM2149F
Name=dETrackeRz... h! F4nZzzz...
Length=3783
Time=5880
Loop=5868
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - DontThin.pt3
<
Author=MmcM^Sage 060120202334 ABC YM
Name=Don't Th!Nk AbOut LiNk...HiFaNzZ
Length=4254
Time=4812
Loop=4800
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Doubtful Future.pt3
<
Author=MmcM^Sa9e 050720120452 ABC YM
Name=DoUbTfuL FutUre... hi f4nZzz..;)
Length=11642
Time=8688
Loop=0
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Dream Day.pt3
<
Author=MmcM'Sage 060520092059 ABC YM
Name=DrEaM Day... Hi Fanz ;)
Length=4882
Time=6528
Loop=0
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - farewell.pt3
<
Author=MmcM^Sage 290820151546 ABC YM
Name=Farewell Summer ...  spec4CC2015
Length=3032
Time=6912
Loop=6720
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Fragment.pt3
<
Author=MmcM^Sa9e 0706181557 ABC YM2149F
Name=Fragment dh-2018... h! F4nZzz.:)
Length=5912
Time=5952
Loop=0
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Game Of Mind.pt3
<
Author=MmcM^Sage 1207130418 ABC YM2149F
Name=GaMe Of MiNd ... 3ÂM OpEn A!r^13
Length=4182
Time=6736
Loop=0
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Good Old DiHalt.pt3
<
Author=MmcM^Sage 070820110251 ABC YM
Name=ValEdiCtiOn... Hi Fanz.... ;)
Length=6940
Time=11904
Loop=11712
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Grand Hotel.pt3
<
Author=MmcM^Sa9e 110820131223 ABC YM
Name=GrAnd HoTel... CC^13 ReAlT!Me :)
Length=7059
Time=6976
Loop=0
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Happy Chaos.pt3
<
Author=MmcM^Sa9e 270820161555 ABC YM
Name=HaPpY ChAoS (CC2016 version)
Length=6116
Time=6348
Loop=6336
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Hibernation.pt3
<
Author=MmcM^Sage 090120160459 ABC YM
Name=HibErNat!oN :: Re4Lt!mE DHLite16
Length=5870
Time=4724
Loop=4700
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - How are you.pt3
<
Author=MmcM^Sa9e 280620161052 ABC YM
Name=hOw aRe yOu?... Hi FaNzZzz....
Length=7294
Time=8476
Loop=0
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - HT10SE Invitation.pt3
<
Author=MmcM'Sage 040310:1244 ABC YM
Name=VoLtAge...
Length=4490
Time=3456
Loop=384
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Iteration.pt3
<
Author=MmcM^Sa9e 270620161309 ABC YM
Name=IteRaT!on... Hi DiHalt^16 fAnZz.
Length=12315
Time=9372
Loop=9369
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - LeVeL.pt3
<
Author=MmcM'Sa9e 0908091952 YM2149 ABC
Name=SpEc!AL 4 diHaLt'09  www.mmcm.ru
Length=5670
Time=7872
Loop=0
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Man of Art.pt3
<
Author=MmcM^Sage 250420150612 ABC YM
Name=Man of Art... for Multimatograf
Length=8883
Time=8676
Loop=8664
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - MmcM_Over_Line.pt3
<
Author=MmcM^Sage 250820110225 YM ABC
Name=OveR LiNe .... SpEc 4 CC^2011
Length=11962
Time=8772
Loop=0
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Nice Place.pt3
<
Author=MmcM^Sa9e 06.01.17 23:44 ABC YM
Name=Nice Place ... DHL17 Realtime ;)
Length=4300
Time=7314
Loop=7122
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Perseve.pt3
<
Author=mmcm@yandex.ru 2609012240.ym.abc
Name=pErsEvErE ... ;) hi fAnZ ! live
Length=4025
Time=6912
Loop=768
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Recollection.pt3
<
Author=MmcM^Sa9e 030720151512 ABC AY
Name=ReColLeCTioN... h! ZX F4nZz! ;)
Length=7963
Time=8640
Loop=0
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Str_Rain.pt3
<
Author=MmcM^Sa9e 1906140144 ABC YM2149F
Name=StrEaM Of Ra!N ... h1 F4nZz...
Length=9188
Time=9408
Loop=0
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - Summerti.pt3
<
Author=MmcM^Sa9e 110715 19:24 ABC YM
Name=SuMmErT!me... Hi F4nZzz...
Length=3275
Time=7280
Loop=0
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - SuNny dAys.pt3
<
Author=MmcM^Sa9e 1007140238 ABC YM2149F
Name=SuNny dAys... H! FanZz.... ;)
Length=5681
Time=8300
Loop=8288
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - TbMA.pt3
<
Author=MmcM^Sage 120920160312 ABC YM
Name=Quiet - Never Give Up ::ReMmcMix
Length=8311
Time=6544
Loop=6528
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - TimeWake.pt3
<
Author=MmcM^Sa9e 2704170351 ABC YM2149F
Name=Time Wake Up...Hi FanZzz! ;)
Length=5699
Time=8664
Loop=8640
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - TransistorOfHacker.pt3
<
Author=MmcM'Sage 23042010:1922 ABC YM
Name=TrAnSiStoR Of HaCkeR ...Hi Fanz!
Length=3026
Time=6491
Loop=0
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - undertime.pt3
<
Author=MmcM^Sage 130820110220 YM ABC
Name=UnDeRtiMe... Hi FaNz...
Length=5301
Time=6912
Loop=0
>
D:\projects\github\aym-streamer\chiptunes\Mmmc\selected\Mmcm - YamahAY.pt3
<
Author=Modest^RMDA ABC YM2149F
Name=YaMaHaY
Length=6034
Time=6672
Loop=6660
>
