***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           King's Quest II:
                     Romancing the Throne
System:              IBM PC / PCjr / Tandy 1000
OS:                  Self-booting [v1.x] /
                     DOS [v2.x]
Music hardware:      SN76489A

Music author:        Al Lowe
Game developer:      Sierra On-Line
Game publisher:      Sierra On-Line
Game release date:   1985-04-24

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen (Greensleeves)
   [v2.x]                           0:32   -
02 Looking into the Magic Mirror
   (Greensleeves) [v1.x]            0:48   -
03 Church                           0:32   -
04 Danger                           0:03   -
05 Game Over (Marche Funebre)       0:06   -
06 Mermaid                          0:09   -
07 King Neptune                     0:10   -
08 Batmobile Easter Egg (Batman
   Theme) [v1.x]                    0:03   0:03
09 Batmobile Easter Egg [v2.x]      0:11   0:11
10 Genie from the Lamp              0:12   -
11 Spooky Ghosts                    0:10   -
12 Dracula's Castle (Toccata and
   Fugue in D Minor)                0:24   -
13 Graham kisses Valanice (Love
   Theme from 'Romeo and Juliet')   0:17   -
14 Wedding Ceremony (Treulich
   gefuehrt)                        0:31   -
15 Unused Song                      0:09   -

Total Length                        4:16   4:30


Notes:
Tools used: AGIsnd2vgm


Package history:
1.00 2017-03-19 NewRisingSun: Initial release.
