***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Pocket Monsters
                     Suuji o Tsukamaeyou!
System:              Sega Pico
Music hardware:      SEGA VDP PSG

Music author:        unknown
Game developer:      Sega Toys
Game publisher:      Sega Toys
Game release date:   2002-08

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:59   0:59
02 Page 1                           0:42   0:42
03 Minigame Intro                   1:28   1:28
04 Flying Pokemon Catching          0:48   0:48
05 Water Pokemon Counting           0:38   0:38
06 Page 2                           0:44   0:44
07 Fainted Pokemon Healing          0:44   0:44
08 Page 3                           1:42   1:42
09 Purin's Lullaby                  1:38   -
10 Page 4                           0:46   0:46
11 You Win                          0:05   -
12 Pokemon Gallery                  1:28   1:28
13 You Lose                         0:05   -

Total Length                       11:48  21:48


Notes:
This game uses SMPS-68k.


Package history:
1.00 2013-05-17 Sonic of 8!: Initial release.
