***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Jail Break /
                     Manhattan 24 Bunsyo
System:              Arcade Machine
Music hardware:      SN76489A

Music author:        Sound Effect Study Room
Game developer:      Konami
Game publisher:      Konami
Game release date:   1986-03

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Coin                             0:01   -
02 Game Start                       0:02   -
03 Round Clear                      0:05   -
04 Round Start                      0:03   -
05 Ending ~ Staff Roll              0:11   0:11
06 Game Over                        0:03   -
07 Name Entry                       0:10   0:10

Total Length                        0:35   0:56


Notes:
I didn't know why, but the programmers put a
blonde woman doing a topless when the player
shoot to a window. It's a bit strange, but...


Package history:
1.00 2012-12-26 Sonic of 8!: Initial release.
