***********************************************
* VGM music package                           *
* http://vgm.mdscene.net                      *
***********************************************
Game name:           I'm Sorry
System:              Sega System 1
Music hardware:      SN76489A

Music author:        Unknown
Game developer:      Coreland
Game publisher:      Sega
Game release date:   1985

Package created by:  Sonic of 8!
Package version:     1.10

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:09   -
02 Start ~ BGM 1                    0:55   0:50
03 Round Clear                      0:03   -
04 BGM 2                            0:34   0:31
05 Miss                             0:02   -
06 Game Over                        0:04   -
07 Name Entry                       0:16   0:16

Total Length                        2:03   3:40


Notes:
-


Package history:
1.00 2012-02-06 Sonic of 8!: Initial release.
1.10 2012-03-29 Sonic of 8!: Removed 2xChip
 support, corrected the clock of the VGM files.
