***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Arkanoid
System:              Tandy 1000
OS:                  DOS
Music hardware:      NCR7496

Music author:        Hisayoshi Ogura
Game developer:      Novalogic
Game publisher:      Taito
Game release date:   1988

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen, High Score         0:17   -
02 Story                            0:09   0:09
03 Round Start                      0:02   -
04 Game Over                        0:01   -

Total Length                        0:29   0:38


Notes:
The Taito DOS port is an enhancement of an
(uncredited) earlier port produced by Imagine.
That earlier port itself was a port of the
ZX Spectrum port. It only supported CGA and
the PC speaker. The Taito enhanced DOS port
added 16 color graphics as well as Tandy 1000
sound. Whoever created the additional two
voices for the Tandy apparently had never
heard the original arcade version's music.
The "Doh Round" music is not present in the
DOS port.


Package history:
1.00 2017-10-02 NewRisingSun: Initial release.
