***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           The Black Cauldron
System:              IBM PCjr
OS:                  Self-booting
Music hardware:      SN76496

Music author:        Elmer Bernstein
Game developer:      Sierra On-Line
Game publisher:      Sierra On-Line
Game release date:   1985

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Main Title                       0:26   -
02 Dallben's Cottage/Ending         0:18   -
03 Hen Wen's Vision                 0:16   -
04 Lute Tuning                      0:04   -
05 Lute Song                        0:21   -
06 Chased by Horned King's Henchman 0:06   -
07 Gurgi                            0:06   -
08 Horned King                      0:11   -
09 Game Over                        0:14   -

Total Length                        2:01   2:01


Notes:
A re-release exists (Version 2.10 from 1988)
that adds note envelopes. This pack represents
the original release (v1.x) of the game.


Package history:
1.00 2017-10-01 NewRisingSun: Initial release.
