***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Jordan vs. Bird:
                     One-on-One
System:              Tandy 1000
OS:                  DOS
Music hardware:      NCR7496

Music author:        Rob Hubbard
Game developer:      Electronic Arts
Game publisher:      Electronic Arts
Game release date:   1988

Package created by:  NewRisingSun
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     3:04   3:04
02 Choose Your Dunk                 0:28   0:28
03 Statistics                       0:24   -
04 Period Begins (Charge)           0:01   -
05 End of Quarter                   0:03   -
06 End of Half (Turkey in the
   Straw)                           0:03   -

Total Length                        4:03   7:35


Notes:
-


Package history:
1.00 2017-01-08 NewRisingSun: Initial release.
1.01 2017-09-29 NewRisingSun: Replaced track
 data PCM commands with data bank and
 stream commands.
