***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           King's Quest III:
                     To Heir is Human
System:              IBM PCjr
Music hardware:      SN76496

Music author:        Margaret Lowe
Game developer:      Sierra On-Line
Game publisher:      Sierra On-Line
Game release date:   1986

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Main Title                       0:14   -
02 Opening Credits                  0:32   -
03 Gwydion's Theme                  0:48   0:48
04 Manannan's Theme                 0:05   -
05 Forced Workout                   0:31   -
06 Danger                           0:03   -
07 Game Over                        0:05   -
08 Town Store                       0:03   -
09 Preparing a Spell                0:12   0:12
10 The Bear Family                  0:11   -
11 The Oracle                       0:10   0:10
12 Empty Tavern                     0:09   -
13 Sailors in Tavern (Drunken
   Sailor)                          0:09   -
14 Pirate Ship Cutscene (Sailor's
   Hornpipe)                        0:21   -
15 The Pirate Ship (Sailor's
   Hornpipe)                        0:09   -
16 Shark (Jaws)                     0:05   -
17 Rosella Freed                    0:18   -
18 Old Gnome (The Smurf Song)       0:09   -
19 Finale                           0:45   0:45

Total Length                        5:00   6:55


Notes:
Tools used: AGIsnd2vgm


Package history:
1.00 2017-03-19 NewRisingSun: Initial release.
