***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Zen: Intergalactic Ninja
System:              Nintendo Entertainment
                     System
Music hardware:      NES APU (N2A03)

Music author:        Junichiro Kaneda,
                     Kozo Nakamura,
                     Ayako Nishigaki,
                     Yuichi Sakakura,
                     Tomoya Tomita
Game developer:      Konami
Game publisher:      Konami
Game release date:   1993-03-07 (U) /
                     1993-10 (E)

Package created by:  The789Guy
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening - Part 1                 0:42   -
02 Opening - Part 2                 0:11   -
03 Stage Select                     0:13   0:13
04 Biggs Toxic Factory ~ Scrap Heap
   Heaven                           0:38   0:38
05 Boss Battle                      0:32   0:31
06 Stage Clear                      0:05   -
07 Bonus Stage                      0:13   0:13
08 Slixxon Oil Rig ~ The Imposter's
   Hideout                          0:37   0:37
09 Rescue Mission ~ The Cesspool    0:32   0:32
10 Runaway Rail Car                 0:48   0:38
11 Acid Rain Forest                 0:45   0:45
12 Acid Rain Forest (Hurry Up!)     0:07   0:06
13 The Cavern of Crud               0:17   0:17
14 Lord Contaminous                 0:36   0:34
15 Ending                           0:41   -
16 Staff Roll                       1:03   -
17 Game Over                        0:09   -

Total Length                        8:10  13:14


Notes:
Nothing else to say, really,
it's just another Konami licensed game
for the NES, except it's based on
a comic no one read (to my knowledge).

The composers have aliases in the credits,
but they're rather blatant in who is what.

"J_Kane" = (J)unichiro KANEda
"Nakamur" = Kozo NAKAMURa
"Ayachan" = AYAko Nishigaki
"Sakagon" = Yuichi SAKAkura
"T_Tommy" = Tomoya TOMita


Package history:
1.00 2022-03-05 The789Guy: Initial release.
