***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Donald Duck's Playground
System:              IBM PCjr
OS:                  Self-booting
Music hardware:      SN76496

Music author:        Al Lowe
Game developer:      Sierra On-Line
Game publisher:      Sierra On-Line
Game release date:   1986

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 The Playground                   0:21   0:21
02 Main Street                      0:35   0:35
03 On the Job                       0:13   0:13
04 Store                            0:05   -

Total Length                        1:14   2:24


Notes:
Logged from version 1.0Q of the game, the only
confirmed release for the PC platform. Most
versions available only are actually the Amiga
or Atari ST version with a PC interpreter
executable attached.


Package history:
1.00 2017-01-08 NewRisingSun: Initial release.
