***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Tapper
System:              IBM PCjr
OS:                  Self-booting
Music hardware:      SN76496

Music author:        Rick Hicaro
Game developer:      Bally Midway
Game publisher:      Sega
Game release date:   1984

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Get Ready to Serve               0:01   -
02 Oh! Susanna                      0:26   0:26
03 Bonus Stage                      0:09   0:09
04 Sports                           0:09   0:09
05 Punk                             0:09   0:09
06 Dancing Girls (Can Can)          0:05   0:04
07 Space                            0:09   0:09

Total Length                        1:06   2:10


Notes:
Tools: DOSBox-VGM


Package history:
1.00 2017-10-01 NewRisingSun: Initial release.
