***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Kamen Rider 555
System:              Sega Pico
Music hardware:      SEGA VDP PSG

Music author:        unknown
Game developer:      Arc System Works
Game publisher:      Bandai
Game release date:   2003-05

Package created by:  marklincadet
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:40   0:40
02 Main Menu                        0:26   0:26
03 Sugoroku BGM                     0:37   0:37
04 Select Screen                    0:18   0:18
05 Battle Game BGM                  0:57   0:57
06 Game Victory                     0:02   -
07 Win Jingle                       0:02   -
08 Game BGM 1                       0:36   0:36
09 Game Defeat                      0:02   -
10 Lose Jingle                      0:03   -
11 Game BGM 2                       0:24   0:24
12 Let's Write!                     0:26   0:26
13 Unused Jingle 1                  0:05   -
14 Unused Jingle 2                  0:04   -

Total Length                        4:43   9:06


Notes:
This game uses the SMPS-68k sound driver.

The Select Screen suffers from drums that fall
out of sync with the rest of the music. I
elected to trim the song down to one loop for
the VGM included in this pack.

Generated by MAME 0.236 VGM mod
(mame0236-2-g1ec85877cc7).

Size reduction:
1. vgm_cmp: 311 KB -> 105 KB (33.9 %)
Total: 311 KB -> 105 KB (33.9 %)


Package history:
1.00 2022-04-07 marklincadet: Initial release.
