***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Shinseiki Ultraman
                     Densetsu
System:              Sega Pico
Music hardware:      SEGA VDP PSG

Music author:        unknown
Game developer:      Arc System Works
Game publisher:      Bandai
Game release date:   2002-09

Package created by:  marklincadet
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Main BGM                         0:56   0:56
02 Game BGM 1                       0:37   0:37
03 Victory Jingle                   0:03   -
04 Game BGM 2                       0:36   0:36
05 Failure Jingle                   0:03   -
06 Battle BGM                       0:38   0:38
07 Ultra Picture Book BGM           0:58   0:58
08 Ultra Picture Book Game BGM      0:38   0:38
09 Let's Draw!                      0:38   0:38

Total Length                        5:08  10:10


Notes:
This game uses the SMPS-68k sound driver.

Generated by MAME 0.236 VGM mod
(mame0236-2-g1ec85877cc7).

Size reduction:
1. vgm_cmp: 300 KB -> 113 KB (37.7 %)
Total: 300 KB -> 113 KB (37.7 %)


Package history:
1.00 2022-05-04 marklincadet: Initial release.
