***********************************************
* VGM music package                           *
* http://vgm.mdscene.net                      *
***********************************************
Game name:           Star Jacker
System:              Sega System 1
Music hardware:      SN76489A

Music author:        Hideo Kume
Game developer:      Sega
Game publisher:      Sega
Game release date:   1983-07

Package created by:  Sonic of 8!
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Start                            0:03   -
02 Space                            0:02   0:01
03 Fortress                         0:04   0:03
04 Clear                            0:03   -
05 Name Entry                       0:03   0:03

Total Length                        0:15   0:23


Notes:
Only the first SN chip is used.
-Valley Bell


Package history:
1.00 2012-02-05 Sonic of 8!: Initial release.
1.01 2012-02-17 Valley Bell: Removed unused SN
 chip.
