***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Pitfall II: Lost Caverns
System:              IBM PCjr
OS:                  ROM Cartridge
Music hardware:      SN76496

Music author:        David Crane
Game developer:      Activision
Game publisher:      Activision
Game release date:   1984

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Main Theme                       0:15   0:15
02 Treasure found                   0:34   0:15
03 Miss                             0:30   0:15
04 Balloon                          0:22   0:22

Total Length                        1:42   2:49


Notes:
-


Package history:
1.00 2017-05-27 NewRisingSun: Initial release.
