***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Zeliard
System:              Tandy 1000
Music hardware:      NCR7496

Music author:        Masakuni Mitsuhashi,
                     Hibiki Godai,
                     Mecano Associates
 in particular:      Fumihito Kasatani,
                     Nobuyuki Aoshima
Game developer:      Game Arts
Game publisher:      Sierra On-Line
Game release date:   1990

Package created by:  dj.tuBIG/MaliceX
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Radiance of Esmeranti            2:00   -
02 Departure                        1:08   0:47
03 To The World of Darkness         0:48   0:47
04 Dark Messenger                   0:51   0:46
05 Victory                          0:13   -
06 Subterranean City                1:29   1:29
07 Beyond The Caves                 1:20   1:12
08 World of Trees                   0:54   0:52
09 A Moment's Rest                  1:37   1:24
10 World of Ice                     1:12   1:04
11 World of Decay                   0:59   0:58
12 Secluded Town                    1:10   1:06
13 World of Gold                    1:05   1:00
14 World of Fire                    1:02   1:02
15 World of Wonder                  1:17   1:17
16 Demon King                       1:05   0:51
17 To a New Adventure               2:29   -

Total Length                       20:41  35:18


Notes:
Track details taken from:
   http://vgmdb.net/album/30934

Logged in-game using MESS v0.152 VGM mod.


Size reduction (vgm_cmp):
   1.20 MB  -> 0.78 MB (64.9 %)


Package history:
1.00 2014-12-12 dj.tuBIG/MaliceX: Initial rel.
