***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Don Doko Don 2
System:              Family Computer
Music hardware:      NES APU (N2A03)

Music author:        Iku Mizutani
Game developer:      Natsume
Game publisher:      Taito
Game release date:   1992

Package created by:  quotedabot
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:13   -
02 Game Start                       0:02   -
03 Map Screen                       0:08   -
04 Introduction                     0:24   0:24
05 Woods Land 1                     0:45   0:38
06 Bonus Round                      0:38   0:11
07 Invincibility                    0:16   -
08 Woods Land 2                     0:37   0:37
09 Boss                             0:27   0:24
10 Level Clear                      0:03   -
11 Ocean Land 1                     0:55   0:55
12 Ocean Land 2                     0:39   0:38
13 Sky Land                         1:11   1:11
14 Dark Land 1                      0:54   0:54
15 Dark Land 2                      0:52   0:52
16 Toy Land 1                       1:00   1:00
17 Toy Land 2                       0:58   0:58
18 Final Boss                       0:32   0:32
19 Ending                           0:38   0:38
20 Credits                          1:34   1:34
21 Game Over                        0:04   -

Total Length                       12:50  24:16


Notes:
Logged with NEZplug v0.9.4.8 + 2 + 19.20 VGM
mod.


Package history:
1.00 2020-04-08 quotedabot: Initial release.
