***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Bank Panic
System:              Arcade Machine
Music hardware:      SN76489

Music author:        Unknown
Game developer:      Sanritsu
Game publisher:      Sega
Game release date:   1984-12

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Coin                             0:01   -
02 Game Start                       0:07   -
03 Main BGM                         0:34   0:34
04 Stage Clear                      0:06   -
05 Miss                             0:06   -
06 Game Over                        0:04   -

Total Length                        0:58   1:32


Notes:
Althrough Sega didn't credited Sanritsu there,
is possible to see Sanritsu copyright on the
GFX ROM ( (c) 1984 Sanritu). The S can be
placed into I and T.

Another game (Combat Hawk) runs on this same
hardware that Bank Panic run. Of course,
Sanritsu was developed it, and Sega,
distributed.


Package history:
1.00 2012-11-06 Sonic of 8!: Initial release.
