***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Ninpuu Sentai Hurricanger
                     & Hyakujuu Sentai
                     Gaoranger Chou Sentai
                     Super Battle
System:              Sega Pico
Music hardware:      SEGA VDP PSG

Music author:        Kotaro Nakagawa
Game developer:      Arc System Works
Game publisher:      Bandai
Game release date:   2002-04

Package created by:  marklincadet
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     1:02   1:02
02 Ninpuu Sentai Hurricanger Side   1:10   1:10
03 Character Select                 0:59   0:59
04 Ranger BGM                       1:09   1:09
05 Victory Jingle                   0:06   -
06 Failure Jingle                   0:04   -
07 Mecha BGM                        1:17   1:17
08 Hyakujuu Sentai Gaoranger Side
   (Gaoranger Hoero!!)              1:00   1:00
09 Let's Write!                     0:50   0:50

Total Length                        7:37  15:04


Notes:
This game uses the SMPS-68k sound driver.

The Title Screen is a medley of the Hurricanger
and Gaoranger side themes. Gaoranger's is based
on its show's opening theme (Gaoranger Hoero!!
by Kotaro Nakagawa), but Hurricanger's theme
appears to be a new composition for this game.

A number of songs in this soundtrack (namely,
the Ranger BGM and Hyakujuu Sentai Gaoranger
Side themes) suffer from drums that desync over
time. I've only included the first loop.

Generated by MAME 0.236 VGM mod
(mame0236-2-g1ec85877cc7).

Size reduction:
1. vgm_cmp: 456 KB -> 190 KB (41.8 %)
Total: 456 KB -> 190 KB (41.8 %)


Package history:
1.00 2022-04-24 marklincadet: Initial release.
