***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Thexder
System:              IBM PCjr, Tandy 1000
OS:                  DOS
Music hardware:      SN76496, NCR7496

Music author:        Hibiki Godai
Game developer:      Game Arts,
                     Synergistic Software
Game publisher:      Sierra On-Line
Game release date:   1987-08-06

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen
   (Moonlight Sonata) [IBM PCjr]    3:30   -
02 Thexder Theme [IBM PCjr]         0:51   0:51
03 Title Screen
   (Moonlight Sonata) [Tandy 1000]  3:30   -
04 Thexder Theme [Tandy 1000]       0:51   0:51

Total Length                        8:42  10:24


Notes:
The sound routine uses different note envelopes
when running on IBM PCjr versus on Tandy 1000.


Package history:
1.00 2017-01-07 NewRisingSun: Initial release.
