***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           A Computer Christmas
System:              IBM PCjr
OS:                  DOS
Music hardware:      SN76496

Music author:        various,
                     arr. Sierra On-Line
Game developer:      Sierra On-Line
Game publisher:      Sierra On-Line
Game release date:   1986

Package created by:  NewRisingSun
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 We Wish You a Merry Christmas    0:18   -
02 King's Quest III Theme           0:14   -
03 The Christmas Song               1:08   -
04 Rudolph, the Red-Nosed Reindeer  0:42   -
05 Silent Night                     1:03   -
06 Jingle Bells                     0:27   -
07 The First Noël                   0:53   -
08 Frosty the Snowman               0:34   -
09 Space Quest Theme                0:48   -
10 Oasis Bar Tune #2                0:19   -

Total Length                        6:27   6:27


Notes:
No loops; whenever a song ends, the program
proceeds to the next picture.


Tools:
AGIsnd2vgm, vgm_cmp.


Package history:
1.00 2017-01-02 NewRisingSun: Initial release.
1.01 2017-02-19 NewRisingSun: Fixed original
 sound file error in track 6.
 Removed initial pause in tracks 1/2/8.
