***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Budokan:
                     The Martial Spirit
System:              Tandy 1000
OS:                  DOS
Music hardware:      NCR7496

Music author:        Rob Hubbard
Game developer:      Electronic Arts
Game publisher:      Electronic Arts
Game release date:   1989-10

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            2:28   -
02 Courtyard                        0:55   -
03 Talk                             1:05   1:05
04 Interlude                        1:04   1:04
05 Budokan                          0:35   -
06 Ending                           0:46   -

Total Length                        6:52   9:01


Notes:
-


Package history:
1.00 2017-03-16 NewRisingSun: Initial release.
