***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Batman Returns
System:              Nintendo Entertainment
                     System
Music hardware:      NES APU (N2A03)

Music author:        Shigemasa Matsuo,
                     Takashi Tateishi
Game developer:      Konami
Game publisher:      Konami
Game release date:   1992

Package created by:  2ch-H
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            0:10   -
02 Prologue 1                       1:30   1:00
03 Prologue 2                       0:14   -
04 Opening 1                        0:21   -
05 Opening 2                        0:32   0:32
06 Gotham Plaza (Stage 1)           0:37   0:27
07 Shreck's Department Store
   (Stage 2)                        0:56   0:45
08 Catwoman                         0:12   -
09 Talk                             0:17   0:16
10 Ice Princess (Stage 3)           0:31   0:28
11 Circus Train: Following
   The Circus Train (Stage 4-1),
   Arctic World: Following
   The Duck Vehicle (Stage 6-1)     0:40   0:32
12 Circus Train: Rescue
   The Children (Stage 4-2)         0:19   0:19
13 The Penguin Armies (Stage 5)     0:32   0:21
14 Arctic World: Final Battle With
   The Penguin (Stage 6-2)          0:27   0:27
15 Boss                             0:15   0:13
16 Stage Clear                      0:02   -
17 Ending                           0:19   0:19
18 Credit Roll                      0:49   -
19 Game Over                        0:05   -
20 Unused                           0:32   -

Total Length                        9:21  14:59


Notes:
Track Names are used in use scene.

This pack was made using MESS0148 VGM mod.

Size reduction (vgm_cmp):
    859 KB -> 677 KB (78.8 %)


Package history:
1.00 2013-06-01 2ch-H: Initial release.
1.01 2013-11-03 2ch-H: Fixed Noise problems
 that occur in NSFPlay core.
