***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Defender of the Crown
System:              Tandy 1000
OS:                  Self-booting
Music hardware:      NCR7496

Music author:        Jim Cuomo,
                     arr. Dave Farquharson
Game developer:      Master Designer Software
Game publisher:      Cinemaware
Game release date:   1987

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Main Title                       0:50   -
02 Meeting Robin in Sherwood Forest 0:16   0:16
03 At the Tournament                0:14   -
04 Raiding a Castle (Dashing)       0:57   0:57
05 The Garrison (Castlekeep)        0:40   0:40
06 Love Theme (Rebecca)             0:24   0:24
07 Defeated                         0:19   -
08 Finale                           1:16   -

Total Length                        4:55   7:12


Notes:
The guillotine-like loops in tracks 4 and 5
match the actual game playback.


Package history:
1.00 2017-01-02 NewRisingSun: Initial release.
