***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Wibarm
System:              Tandy 1000
OS:                  MS-DOS
Music hardware:      NCR7496

Music author:        Toshiya Yamanaka,
                     Osamu Nagano
 Sound Effects:      Nobuhiro Kuhara
Game developer:      Arsys Software
Game publisher:      Brøderbund
Game release date:   1989

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            1:51   1:51
02 Above Ground                     0:28   0:27
03 Base                             0:14   0:14
04 Information Unit 1               0:26   0:26
05 Battle                           0:19   0:19
06 Inside a Building                0:55   0:55
07 Information Unit 2               0:28   0:27
08 Big Enemy Battle                 0:07   0:07
09 Demo Scene 1                     0:36   0:24
10 Demo Scene 2                     0:10   0:09
11 Last Stage                       0:46   0:46
12 Security Code Input              0:31   0:31
13 Demo Scene 3                     0:01   0:01
14 Ending                           1:03   1:03
15 Staff Roll                       1:01   0:31

Total Length                        8:54  17:04


Notes:
Track names are from
"Wibarm Special Soundtracks"

This pack was made using Dosbox-VGM.


Package history:
1.00 2017-06-15 GTheGuardian: Initial release.
