***********************************************
* VGM music package                           *
* http://vgm.mdscene.net                      *
***********************************************
Game name:           Doki Doki Penguin Land
System:              Sega Game 1000
Music hardware:      SN76489

Music author:        Unknown
Game developer:      Sega
Game publisher:      Sega
Game release date:   1985

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:12   -
02 Coin                             0:01   -
03 Start ~ Main Theme               0:27   0:24
04 Round Clear                      0:01   -
05 Game Over                        0:05   -

Total length                        0:46   1:10


Notes:
-


Package history:
1.00 2012-04-12 Sonic of 8!: Initial release.
