***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Bakuryuu Sentai Abaranger
System:              Sega Pico
Music hardware:      SEGA VDP PSG

Music author:        unknown
Game developer:      Arc System Works
Game publisher:      Bandai
Game release date:   2003-04

Package created by:  marklincadet
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:27   0:27
02 Character Select                 0:27   0:27
03 Abaranger BGM                    0:45   0:45
04 Bakuryuu BGM                     0:40   0:40
05 Victory Jingle                   0:03   -
06 Failure Jingle                   0:02   -
07 E-awase Game                     0:34   0:34
08 Ride Raptors BGM                 0:38   0:38
09 Let's Draw!                      0:32   0:32
10 Unused Jingle 1                  0:03   -
11 Unused Jingle 2                  0:03   -

Total Length                        4:15   8:18


Notes:
This game uses the SMPS-68k sound driver.

The unused jingles come from a previous game by
the same developer, Shinseiki Ultraman
Densetsu.

Generated by MAME 0.236 VGM mod
(mame0236-2-g1ec85877cc7).

Size reduction:
1. vgm_cmp: 304 KB -> 119 KB (39.2 %)
Total: 304 KB -> 119 KB (39.2 %)


Package history:
1.00 2022-04-12 marklincadet: Initial release.
