***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Champion Pro Wrestling
System:              Sega Game 1000
Music hardware:      SN76489A

Music author:        unknown
Game developer:      Sega
Game publisher:      Sega
Game release date:   1985-05

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Coin                             0:01   -
02 Fanfare                          0:03   -
03 Game Over                        0:02   -

Total Length                        0:06   0:06


Notes:
-


Package history:
1.00 2013-03-09 Sonic of 8!: Initial release.
