***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Metal Max
System:              Family Computer
Music hardware:      NES APU (N2A03)

Music author:        Satoshi Kadokura
Game developer:      Crea-Tech, Data East
Game publisher:      Data East
Game release date:   1991-05-24

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            0:49   0:35
02 Caterpillar Tracks               0:28   0:28
03 Winning! Buying! Driving!        0:29   0:28
04 To an Unknown Wilderness         0:40   0:40
05 Incoming !                       0:02   -
06 Battle                           0:38   0:29
07 Victory                          0:03   -
08 Metallic Shaker                  0:36   0:33
09 Tank Bang Bang                   0:24   0:24
10 Caravan                          0:41   0:25
11 7mm Cannon of Tears              0:24   0:24
12 Circulated Pobre Obre            0:31   0:31
13 Caterpillar Village              1:00   0:39
14 Tank Vodka                       0:25   0:20
15 Metal Max ~Theme of Love~        0:48   0:48
16 Abandoned Factory                0:56   0:46
17 Dungeon Dance                    0:34   0:33
18 Howl ~ In the Indelible Past     0:34   0:34
19 Wanderer's Song                  0:42   0:42
20 Incoming 2                       0:04   -
21 Battle with the Wanted           0:56   0:36
22 Bounty Crushed                   0:03   -
23 Annihilation                     0:38   0:38
24 Let's Meet Dr. Mince             0:30   0:30
25 Inn                              0:02   -
26 Inn - Biggest Room               0:04   -
27 Animal Parade                    0:24   0:24
28 Who Created Such a Tank          0:16   0:15
29 Level Up                         0:05   -
30 Party In                         0:05   -
31 March Trumpet                    0:06   -
32 Item Get                         0:02   -
33 Computer Room                    0:01   0:01
34 Battle with Noah                 0:24   0:24
35 Fake Ending                      0:12   -
36 Ending                           1:11   0:47
37 Staff Roll                       1:45   -
38 Staff Roll (Short Ver.)          0:58   -

Total Length                       18:30  31:27


Notes:
Track Names are used in
METAL MUSIC ManiAX ~M3ETAL CUBE~.

This pack was made using MAME164 VGM mod.


Size reduction (vgm_cmp):
    1.23 MB  -> 795 KB (62.7 %)


Package history:
1.00 2016-10-22 2ch-H: Initial release.
