***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Kamen Rider Agito & Kuuga
                     Wild Battle
System:              Sega Pico
Music hardware:      SEGA VDP PSG

Music author:        unknown, Toshihiko Sahashi
Game developer:      Arc System Works
Game publisher:      Bandai
Game release date:   2001-04

Package created by:  marklincadet
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:56   0:56
02 Agito Page                       0:56   0:56
03 Character Select                 0:58   0:58
04 Battle BGM                       1:20   1:20
05 Battle Victory                   0:04   -
06 Battle Defeat                    0:04   -
07 Agito Game                       0:45   0:45
08 Game Victory                     0:02   -
09 Game Defeat                      0:02   -
10 Kuuga Page (Kamen Rider Kuuga!)  1:02   1:02
11 Kuuga Game                       0:48   0:48

Total Length                        6:56  13:40


Notes:
This game uses the SMPS-68k sound driver.

The Title Screen is a medley of the Agito and
Kuuga Page themes. The latter is based on its
respective TV show's Opening theme (Kamen Rider
Kuuga! by Toshihiko Sahashi), but the
connection between Agito's in-game theme and TV
OP is less obvious. It is unclear if they are
indeed the same song.

The Character Select theme suffers from drums
that fall out of sync with the rest of the
music. I elected to trim the song down to one
loop for the VGM included in this pack.

Generated by MAME 0.236 VGM mod
(mame0236-2-g1ec85877cc7).

Size reduction:
1. vgm_cmp: 430 KB -> 177 KB (41.1 %)
Total: 430 KB -> 177 KB (41.1 %)


Package history:
1.00 2022-04-10 marklincadet: Initial release.
