***********************************************
* VGM music package                           *
* http://vgm.mdscene.net                      *
***********************************************
Game name:           My Hero
System:              Sega System 1
Music hardware:      SN76489A

Music author:        Unknown Author
Game developer:      Coreland
Game publisher:      Sega
Game release date:   1985

Package created by:  Sonic of 8!
Package version:     1.02

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
Coin                                0:01   -
01 Coin                             0:01   -
02 Round 1                          0:27   0:23
03 Round 2                          0:27   0:24
04 Round 3                          1:19   1:15
05 Boss                             0:10   0:10
06 Win - Next Round Demo            0:11   -
07 Miss!                            0:01   -
08 Game Over                        0:04   -
09 Name Entry                       0:11   0:11

Total Length                        2:50   5:11


Notes:
My Hero uses only one SN chip for musics (the 
one that runs at 2.000000) and the other runs
for SFX (4.000000).


Package history:
1.00 2011-12-17 Sonic of 8!: Initial release.
1.01 2011-12-27 Valley Bell: Fixed VGM headers
 and set correct SN-flags.
1.02 2012-01-14 Valley Bell: Fixed SN flags
 again.
