***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Ghostbusters
System:              IBM PCjr
OS:                  Self-booting
Music hardware:      SN76496

Music author:        Robert Rutkowski
Game developer:      Activision
Game publisher:      Activision
Game release date:   1985

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Ghostbusters Main Theme          3:53   -

Total Length                        3:53   3:53


Notes:
-


Package history:
1.00 2017-09-21 NewRisingSun: Initial release.
