***********************************************
* VGM music package                           *
* http://vgm.mdscene.net                      *
***********************************************
Game name:           4-D Warriors
System:              Sega System 1
Music hardware:      SN76489A

Music author:        Unknown
Game developer:      Coreland
Game publisher:      Sega
Game release date:   1985

Package created by:  Sonic of 8!
Package version:     1.10

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Coin                             0:01   -
02 BGM 1                            0:09   0:09
03 BGM 2                            0:07   0:07
04 BGM 3                            0:24   0:24
05 Next Stage                       0:08   0:07
06 Game Over                        0:05   -
07 Name Entry                       0:17   0:17

Total Length                        1:12   2:17


Notes:
The Coin sound is similar to My Hero one,
another game developed by Coreland (and
released by Sega).

Two tracks are not avaliable (BGM 3 & BGM 4 in
M1 playlists), due to vgmlpfnd didn't find any
loop, and also, there are "Warp" musics. BGM 5
turns BGM 3.


The first SN chip is used for music, the second
one for SFX. -Valley Bell


Package history:
1.00 2012-02-26 Sonic of 8!: Initial release.
1.10 2012-04-03 Valley Bell: Removed unused
 chip.
