***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           LEGO Fun to Build
System:              Sega Pico
Music hardware:      SEGA VDP PSG

Music author:        unknown
Game developer:      Sega
Game publisher:      Sega
Game release date:   1995-12

Package created by:  marklincadet
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:36   0:36
02 Page 1 - Town                    0:13   0:13
03 Building Event                   0:29   0:29
04 Win 1                            0:03   -
05 Lose 1                           0:04   -
06 Win 2                            0:03   -
07 Lose 2                           0:04   -
08 Page 2 - Aquazone                0:36   0:36
09 Page 2 Minigame                  0:19   0:19
10 Page 3 - Castle                  0:27   0:27
11 Page 3 & 4 Minigame              0:21   0:21
12 Page 4 - Space                   0:36   0:36
13 Page 5 - Building Fun            0:43   0:43
14 Title Screen (Beta)              0:36   0:36
15 Page 1 - Town (Beta)             0:14   0:14
16 Page 2 - Aquazone (Beta)         0:36   0:36
17 Page 2 Minigame (Beta)           0:19   0:19

Total Length                        6:21  12:27


Notes:
This game uses the SMPS-68k sound driver.

The beta tracks come from one of a pair of
prototypes that for the longest time have been
labelled as Crayon Shinchan Oekaki Note protos.
Although only a couple of songs can be heard
in-game, most of the others are present in the
ROM aside from the Win 1 and Lose 2 jingles.

The earlier of the two prototypes do not play
any music at all, but poking at the SMPS-68k
driver revealed that it contains the soundtrack
to Bishoujo Senshi Sailor Moon SuperS.

Oh yeah, and bits of the Title Screen tune
appear in Issho ni Hashirou Kikansha Thomas's
Page 3 Minigame theme. Same composer?

Generated by MAME 0.236 VGM mod
(mame0236-2-g1ec85877cc7).

Size reduction:
1. vgm_cmp: 276 KB -> 108 KB (39.1 %)
Total: 276 KB -> 108 KB (39.1 %)


Package history:
1.00 2022-04-06 marklincadet: Initial release.
