***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           DuckTales:
                     The Quest for Gold
System:              Tandy 1000
OS:                  DOS
Music hardware:      NCR7496

Music author:        Kyle Johnson, David Thiel
Game developer:      Incredible Technologies
Game publisher:      Walt Disney Computer
                     Software
Game release date:   1990

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen, Good Ending
   (DuckTales Theme)                0:48   -
02 Scrooge's Office                 0:43   0:43
03 Stock Market                     2:34   1:24
04 Money Bin                        0:07   0:07
05 Score!                           0:01   -
06 Security System                  0:04   0:04
07 World Map                        0:26   0:26
08 Found Treasure                   0:04   -
09 Flintheart Glomgold              0:12   -
10 Bad Ending (DuckTales Theme)     1:10   -

Total Length                        6:08   7:28


Notes:
-


Package history:
1.00 2017-01-02 NewRisingSun: Initial release.
