***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Batman: Return of The
                     Joker (U, E) /
                     Dynamite Batman (J)
System:              Nintendo Entertainment
                     System / Family Computer
Music hardware:      NES APU (N2A03)

Music author:        Naoki Kodaka,
                     Nobuyuki Hara,
                     Shinichi Seya
Game developer:      Sunsoft
Game publisher:      Sunsoft
Game release date:   1991-12-20 (U, J) /
                     1992-11-19 (E)

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Main Theme (Opening)             0:26   -
02 Demo BGM                         0:28   0:28
03 Gotham in Danger (Stage 1, 6)    1:13   1:10
04 Demo                             0:04   0:04
05 High Above and Deep Below
   (Stage 2-1, 5-1)                 0:51   0:51
06 Urgent Situation
   (Stage 2-2, 5-2)                 0:38   0:38
07 Dangerous Ways (Stage 3)         0:31   0:31
08 Snowy Night (Stage 4)            0:54   0:45
09 Decisive Fight (Stage 7)         0:40   0:31
10 VS Boss                          0:05   0:03
11 Joker's Minion (Boss)            0:22   0:21
12 Stage Clear                      0:04   -
13 Ending                           1:47   -
14 Game Over                        0:05   -
15 Unused                           0:50   0:47

Total Length                        8:59  15:09


Notes:
Track Names are used in use scene
and SNESmusic spc.

This pack was made using MESS0148 VGM mod.

Size reduction (vgm_cmp):
    1.43 MB -> 772 KB (52.4 %)


Package history:
1.00 2013-06-01 2ch-H: Initial release.
