***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Space Quest II:
                     Vohaul's Revenge
System:              IBM PCjr
Music hardware:      SN76496

Music author:        Mark Crowe
Game developer:      Sierra On-Line
Game publisher:      Sierra On-Line
Game release date:   1987

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Main Title                       0:57   -
02 Welcome to Xenon Orbital Station
   4                                0:10   -
03 Vohaul's Theme                   0:08   -
04 Bees (Flight of the Bumblebee,
   Rimsky-Korsakov)                 0:18   -
05 Death                            0:13   -
06 Unused Tune                      0:05   -

Total Length                        1:51   1:51


Notes:
Tools: AGIsnd2vgm


Package history:
1.00 2017-04-27 NewRisingSun: Initial release.
