***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Pocket Monsters Advanced
                     Generation: Hiragana
                     Katakana Kakechatta!
System:              Sega Pico
Music hardware:      SEGA VDP PSG

Music author:        unknown
Game developer:      Sega
Game publisher:      Sega Toys
Game release date:   2003-11-17

Package created by:  Gnome
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:58   0:58
02 Page 1: Team Rocket              0:46   0:45
03 Page 2: Rafting                  0:53   0:43
04 Page 3: Latios & Latias          0:48   0:48
05 Page 4: Mt. Chimney              0:53   0:52
06 Page 5: Pokédex                  0:48   0:47
07 Lesson                           0:23   0:21
08 Drawing Game ~ Slot Machine Game 0:42   0:26
09 Coin Scratch Game ~ Name Game    1:18   0:53
10 Rayquaza Game ~ Pikachu's
   Thunderbolt                      0:40   0:40
11 Pikachu Game ~ Jirachi Game      0:58   0:58
12 Pokémon Catching                 0:25   0:21
13 Try Again                        0:16   0:16
14 You Did It!                      0:04   -
15 Success                          0:02   -
16 Failure                          0:03   -

Total Length                        9:57  18:45


Notes:
I dare you to find a more obscure Pokemon
game.

Roughly translates to
"Pokémon Advanced Generation:
I've Begun Hiragana and Katakana!"


Package history:
1.00 2021-04-13 Gnome: Initial release.
